<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
  <!-- code a Hero / Banner section -->
 <div class = "banner">
    <div class="container">
      <h1> Welcome to the Moon</h1>
      <p><strong>"</strong>We are excited about the entrepreneurial, innovative ideas that these small businesses are bringing to the table,” said Jim Reuter, associate administrator for NASA’s Space Technology Mission Directorate (STMD). “The technologies show great promise in helping NASA achieve its objectives across all mission areas, including our efforts to send American astronauts to the Moon, and then on to Mars, while also providing a long-term boost to the American economy.<strong>"</strong></p>
      <div class = "button-ship">
      <a href="https://www.nasa.gov/"> Get a ticket to the moon in 2030</a>
      </div>
    </div>

 </div>
  <!-- code a "How it works" section -->
<div class = "container-price">
  <h2> Check the price here and get a discount now</h2>
  <div class = "card-price">
    <div class = "card">
      <img src="https://www.nasa.gov/sites/default/files/images/154946main_image_feature_637_ys_full.jpg" alt="expensive one">
      <h3>Expensive</h3>
      <p>On May 25, 1961, President John F. Kennedy addressed a joint session of Congress to announce his decision to go to the Moon. In the address, called the Special Message to Congress on Urgent National Needs, Kennedy outlines his decision to send American astronauts to the Moon by the end of the decade. Listen to the full speech.</p>
    </div>

     <div class = "card">
      <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/apollo_11_collins_in_cm_sim_ksc_jun_19_1969_s69-38202.jpg" alt="comfortable one">
      <h3>Sit in a sofa</h3>
      <p>In June 1969, just a month before liftoff, the Apollo 11 astronauts continued training at NASA's Kennedy Space Center for their mission. On June 18, Neil Armstrong and Buzz Aldrin rehearsed their lunar surface spacewalk in the Flight Crew Training Building, including practicing deploying the Early Apollo Surface Experiment Package (EASEP) suite of experiments.</p>
    </div>

      <div class = "card">
      <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/x59_fd_final_1600x1280_cm_1.jpg" alt="VR">
      <h3>VR at home</h3>
      <p>The pilot of NASA’s X-59 Quiet SuperSonic Technology, or QueSST, aircraft will navigate the skies in a cockpit unlike any other. There won’t be a forward-facing window. That’s right; it’s actually a 4K monitor that serves as the central window and allows the pilot to safely see traffic in his or her flight path.</p>
    </div>
  </div>

</div>
  <!-- code a footer -->
<div class = "footer">
  <p>National&nbsp;Aeronautics and Space&nbsp;Administration</p>
</div>
</body>
</html>
